{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vue.suggest.componentNameCasing": "alwaysPascalCase",
  "stylelint.validate": ["css", "postcss", "scss", "vue"],
  "eslint.format.enable": true,
  "js/ts.format.enabled": false,
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.removeUnusedImports": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.removeUnusedImports": "explicit"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.removeUnusedImports": "explicit"
    }
  }
}
